seeburger/run/hotel.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' elementFormDefault='unqualified'>
    
    <xs:element name='hotel'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='hotel_address' />
                <xs:element ref='name_en' />
                <xs:element ref='name_bg' />
                <xs:element ref='image' />
                <xs:element ref='hotel_rooms' />
                <xs:element ref='room_bookings' />
                <xs:element ref='room_types' />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name='Normalizable'>
        <xs:restriction base='xs:string'>
            <xs:whiteSpace value='collapse'/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name='hotel_address' type='Normalizable' />
    <xs:element name='name_en' type='Normalizable' />
    <xs:element name='name_bg' type='Normalizable' />
    <xs:element name='image' type='Normalizable' />
    
    <xs:element name='hotel_rooms'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='room' minOccurs='1' maxOccurs='unbounded'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name='room'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='number' />
            </xs:sequence>
            <xs:attribute name='floor' use='required' >
                <xs:simpleType>
                    <xs:restriction base='xs:integer' >
                        <xs:enumeration value='2'/>
                        <xs:enumeration value='3'/>
                        <xs:enumeration value='4'/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>   
            <xs:attribute name='type' use='required' />            
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name='Number'>
        <xs:restriction base='xs:integer'>
            <xs:maxInclusive value='490'/>
            <xs:minInclusive value='100'/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name='number' type='Number' />
    
    <xs:element name='room_bookings'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='guests' />
                <xs:element ref='booking' minOccurs='1' maxOccurs='unbounded'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name='guests'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='guest' minOccurs='1' maxOccurs='unbounded'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name='guest'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='phone' />
                <xs:element ref='name' />
                <xs:element ref='address' />
                <xs:element ref='city' />
            </xs:sequence>
            <xs:attribute name='number' type='xs:integer' use='required' />
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name='Phone'>
        <xs:restriction base='xs:string'>
            <xs:pattern value='[0-9]+'/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name='phone' type='Phone' />
    <xs:element name='name' type='Normalizable' />
    <xs:element name='address' type='Normalizable' />
    <xs:element name='city' type='Normalizable' /> 
    
    <xs:element name='booking'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='fromDate' />
                <xs:element ref='toDate' />
                <xs:element ref='reason' />
            </xs:sequence>
            <xs:attribute name='id' type='xs:ID' use='required' />    
            <xs:attribute name='guests' use='required' />          
        </xs:complexType>
    </xs:element>
    
    <xs:element name='fromDate' type='xs:date' />
    <xs:element name='toDate' type='xs:date' />
    <xs:element name='reason' type='Normalizable' />
    
    <xs:element name='room_types'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='type' minOccurs='1' maxOccurs='10'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name='type'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='type_name' />
                <xs:element ref='description' />
                <xs:element ref='standard_rate' />
            </xs:sequence>
            <xs:attribute name='code' use='required' />    
            <xs:attribute name='smoking' use='required'>
                <xs:simpleType>
                    <xs:restriction base='xs:string'>
                        <xs:enumeration value='NO'/>
                        <xs:enumeration value='YES'/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    
    <xs:element name='type_name' type='Normalizable' />
    <xs:element name='description' type='Normalizable'  />
    <xs:element name='standard_rate'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='period_summer' />
                <xs:element ref='period_winter' />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name='Rate'>
        <xs:restriction base='xs:decimal'>
            <xs:fractionDigits value='5000'/>
            <xs:minInclusive value='0.00'/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name='period_summer' type='Rate' />
    <xs:element name='period_winter' type='Rate' />    
</xs:schema>